<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>

<body>
  <a-scene>
    <a-assets> 
      <img id="bird" src="a-frame-demo/bird.png">
      <img id="leaf" src="a-frame-demo/leaf.png">
      <img id="squirrel" src="a-frame-demo/squirrel.png">

      <!-- COLOUR PALETTE

      Green   : #E7E7DB 
      L. Blue : #A4C8D5
      D. Blue : #80ADBC
      Brown   : #D4C8B6
      Orange  : #F1D58D
      Red/Pink: #E98DBE

      -->
    </a-assets>

    <a-plane rotation="-90 0 0" width="30" height="30" repeat="10 10" color="#E7E7DB"></a-plane>
    <a-image color="#E98DBE" height="2" src="#bird"></a-image>
    <a-image color="#F1D58D" height="2" src="#leaf"></a-image>
    <a-image color="#D4C8B6" height="2" src="#squirrel"></a-image>
    <a-sky color="#A4C8D5"></a-sky>
  </a-scene>
</body>
